# spark_learn

./: README.md
hive_on_spark/: .classpath  .project  README.md  pom.xml
hive_on_spark/src/main/java/com/gm/hive/: Demo.java
spark2_on_hive/: .classpath  .project  README.md  pom.xml
spark2_on_hive/src/main/java/com/gm/hive/: Demo_Context_Mode.java  Demo_Session_Mode.java
spark2_on_hive/src/main/resources/: assembly.xml  hive-site.xml
spark_for_file/: .project  README.md
spark_for_file/result4.json/: .part-r-00000-216476bd-2036-47bd-b491-12db9abeb66f.crc  part-r-00000-216476bd-2036-47bd-b491-12db9abeb66f
spark_for_file/src/main/java/com/gm/csv/: Demo.java  Record.java
spark_for_file/src/main/java/com/gm/rdd/: Demo.java
spark_for_file/src/main/java/com/gm/xls/: Demo.java
